<!DOCTYPE HTML>

<html>
	<head>
		<title>C.Rosu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm Rosu, <strong>Camelia Rosu</strong>,</h1>
							</header>
							<p>A <strong>full stack developer </strong>focused on data visualization, corroborated by previous operations and management experience. </br>I am drawn to project management,  where my human side listens and deals appropriately with political and cultural roadblocks.  A team player who turns project progress into reality through analysis, decision making and collaboration.</p>
							<a href="#work" class="button big scrolly">Learn about what I do</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Here's all the stuff I've done.</h2>
						<p>No great feat, but given the amount of noise in our lives...</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box style1">
									<span class="icon featured fa-comments-o"></span>
									<h3>Experience</h3>
									<p><strong>General Assembly, Washington DC</strong></br><strong>Full-time web development student</strong>. Developed a portfolio of individually and collaboratively focused projects (09/2014 - 12/2014).</br><ul><strong>EloquentiX, Chapel Hill, NC</strong></br><strong>Principal, software development solutions</strong>. Assessed viable clients: analyzed requirements and assessed client fit. Project management: build initial frame for documenting a project which uses multiple technologies. Worked with software architect and developers to satisfy client requirements (2002 - 2014).</ul><ul><strong>The University of North Carolina at Chapel Hill, School of Medicine Operations Director</strong>.</ul> Read more on <a href="https://www.linkedin.com/in/ctrosu/" target="_blank">Linkedin.</a></p>
								</section>
							</div>
							<div class="4u">
								<section class="box style1">
									<span class="icon featured fa-book"></span>
									<h3>Education</h3>
									<p><strong>General Assembly, Washington DC</strong></br><strong>Full-Stack Web Development Program</strong> focused on common best practices in object-oriented programming, MVC frameworks, data modeling, and test-driven development.<ul><strong>Duke University, Durham, NC</strong></br><strong>Master of Engineering Management</strong>, a Pratt School of Engineering and Fuqua School of Business Program.</ul><ul><strong>University Polytechnic, BS.</strong></ul><strong>Academy of Economics, BA.</strong><br></br>Read more on <a href="https://www.linkedin.com/in/ctrosu/" target="_blank">Linkedin.</a></p>
								</section>
							</div>
							<div class="4u">
								<section class="box style1">
									<span class="icon featured fa-thumbs-o-up"></span>
									<h3>Technical Skills</h3>
									<p><strong>Languages:</strong> Ruby, HTML & CSS, JavaScript,  SQL, PostgreSQL, JSON, API Integration.<br></br><strong>Libraries/ Frameworks:</strong> Rails, Sinatra, rSpec, jQuery, underscore.js, backbone.js, Foundation, Bootstrap, HighCharts.</a></br><ul><strong>Management/ Deployment:</strong> Git, Heroku.</ul><ul><strong>Methodologies:</strong> REST, MVC, TDD, OOP, Agile.</ul></p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Beyond tech blogs, what am I interested in? </br><a href="http://canonical.org/~kragen/tao-of-programming.html" target="_blank">Minimalism</a> &amp; <a href="http://lawsofsimplicity.com/" target="_blank">Simplicity</a>, <a href="http://www.lifeedited.com/" target="_blank">Life Edited.</a></p>
						<a href="#portfolio" class="button big scrolly">See some of my recent work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>These projects were built since I started General Assembly as a full-time student.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<article class="box style2">
									<a href="http://camidulce.github.io/data_chart/" target="_blank" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="http://camidulce.github.io/data_chart/" target="_blank">Data Chart</a></h3>
									<p>A data vizualization project. HighCharts, JavaScript, jQuery, HTM & CSS.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box style2">
									<a href="http://localhost:3000/" target="_blank" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="http://localhost:3000/" target="_blank">Car Hunt</a></h3>
									<p>On-line community for Beetle owners. Ruby, Rails, PostgreSQL, Bootstrap, gems: device, paperclip, geocoder.</p>
								</article>
							</div>

							<div class="4u">
								<article class="box style2">
									<a href="http://hangermanagement.herokuapp.com/" target="_blank" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="http://hangermanagement.herokuapp.com/" target="_blank">Hanger Management</a></h3>
									<p>An app which aggregates food deals from Yelp and Groupon APIs, based on zip code. Ruby, Rails, PostgreSQL, JavaScript, jQuery, APIs: Yelp, Groupon, Google maps. Role: project lead and backend dev. Team members Kenn Miller, Matt Liu and Oscar Bonilla.</p>
								</article>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<div>
					<p>Still have questions?</p>
					<a href="mailto:camelia@eloquentix.com?Subject=Hello%20again" target="_top" class="button big scrolly">Get in touch with me</a>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="https://twitter.com/camerosu" class="icon fa-twitter"><span class="label">Twitter</span></a></li>

									<li><a href="https://www.linkedin.com/in/ctrosu/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>

									<li><a href="https://github.com/camidulce" class="icon fa-github"><span class="label">Github</span></a></li>

								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; crosu. All rights reserved.</li><li>Design: <a href="http://rosu.co">crosu</a></li>
						</ul>
					</footer>
				</article>
			</div>

	</body>
</html>
